<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>תודה !</title>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Varela Round', sans-serif;
      background-color: #fdfaf5;
      color: #333;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #a89f91;
      color: white;
      padding: 25px 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    iframe {
      width: 90%;
      height: 800px;
      border: none;
      max-width: 1000px;
      margin-top: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <header>
    <h1>תודה ❤️ </h1>
    <nav>
     <a href="index.html">דף הבית</a>
      <a href="about.html">עליי</a>
      <a href="writings.html">הספר המלא</a>
      <a href="intro.html">הקדמה</a>
      <a href="part1.html">חלק ראשון - סיפור מלחמה</a>
      <a href="part2.html">חלק שני - חיים של שגרה</a>
      <a href="end.html">קטע סיום</a>
      <a href="thanku.html">תודה !</a>
    </nav>
  </header>

  <section>
    <p>
      תודה שפתחת את האתר שלי 
      <p>
      תודה שהייתה בך הנכונות לקרוא את המילים שלי
        <p>
      תודה ששמעת חלק מהמחשבות שלי 
      <p>
      מקווה שנהנת 😇 לקטעים נוספים אפשר לעיין בעמוד האינסטגרם שלי e.writ_ing 💙 .
    </p>
  </section>

</body>
</html>
